<!DOCTYPE html>
<html lang="ja">
  <!-- 最初の設定は終わっています　必要な方は触ってください -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <title>Cheese ACADEMY TOKYO</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/swiper/swiper.min.css">
  </head>
  <!-- 最初の設定は終わっています　必要な方は触ってください -->

  <body class="top_page">
    <!-- この中に記述していく -->
    <!-- ここから下にコードを書く -->

    <div id="sp_menu_btn">
      <div class="sp_menu_btn_in">
        <span class="line top"></span>
        <span class="line middle"></span>
        <span class="line bottom"></span>
      </div>
    </div>

    <div id="sp_menu">
      <ul>
        <li>
          <a href="#about">
            <span class="txt">ABOUT</span>
          </a>
        </li>
        <li>
          <a href="#course">
            <span class="txt">COURSE</span>
          </a>
        </li>
        <li>
          <a href="#news">
            <span class="txt">NEWS</span>
          </a>
        </li>
        <li>
          <a href="#access">
            <span class="txt">ACCESS</span>
          </a>
        </li>
        <li>
          <a href="#contact">
            <span class="txt">CONTACT</span>
          </a>
        </li>
      </ul>
    </div>

    <div id="overlay"></div>

    <header>
      <div class="header_in">
        <h1>
          <a href="/01_html_css_assignment/">
            <img src="./img/header_logo.png" width="291" height="80" alt="Cheese Academy">
          </a>
        </h1>
        <ul>
          <li>
            <a href="#about">
              <span class="txt">ABOUT</span>
            </a>
          </li>
          <li>
            <a href="#course">
              <span class="txt">COURSE</span>
            </a>
          </li>
          <li>
            <a href="#news">
              <span class="txt">NEWS</span>
            </a>
          </li>
          <li>
            <a href="#access">
              <span class="txt">ACCESS</span>
            </a>
          </li>
          <li>
            <a href="#contact">
              <span class="txt">CONTACT</span>
            </a>
          </li>
        </ul>
      </div>
    </header>




    <div id="container">
      <div id="main_view">
        <video src="./movie/main.mp4" width="100%" height="auto" autoplay muted loop></video>
        <h2>
          <span class="main_ttl">
            <span class="txt">セカイを変える<br class="br_480px">チーズを作ろう</span><br>
            <span class="s_txt">チーズ職人養成学校<br class="br_480px">「チーズアカデミーTOKYO」</span>
          </span>
        </h2>
        <div class="icon_scroll">
          <span class="txt">SCROLL</span>
        </div>
      </div>


      <div id="about">
        <div class="__sec_header__">
          <h2 class="__common_ttl01__">
            ABOUT
            <span class="__common_ttl02__">チーズアカデミーについて</span>
          </h2>
        </div>
        <div class="__sec_body__">
          <p>チーズアカデミーは、チーズ職人養成学校です。<br>
            チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
            そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。<br>
            そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。<br>
            卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
            チーズ職人への就職・転職もサポートします。</p>
        </div>
      </div>


      <div id="slide">
        <di class="__sec_body__">
          <div class="swiper">
            <ul class="swiper-wrapper">
              <li class="sipwer-slide">
                <img src="./img/about_01.jpg" width="385" height="255">
              </li>
              <li class="swiper-slide">
                <img src="./img/about_02.jpg" width="385" height="255">
              </li>
              <li class="swiper-slide">
                <img src="./img/about_03.jpg" width="385" height="255">
              </li>
              <li class="swiper-slide">
                <img src="./img/about_04.jpg" width="385" height="255">
              </li>
              <li class="swiper-slide">
                <img src="./img/about_04.jpg" width="385" height="255">
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- <div id="slide">
        <div class="slide_in">
          <ul id="slick_slide">
            <li>
              <img src="./img/about_01.jpg" width="385" height="255">
            </li>
            <li>
              <img src="./img/about_02.jpg" width="385" height="255">
            </li>
            <li>
              <img src="./img/about_03.jpg" width="385" height="255">
            </li>
            <li>
              <img src="./img/about_04.jpg" width="385" height="255">
            </li>
          </ul>
        </div>
      </div> -->


      <div id="course">
        <div class="__sec_header__">
          <h2 class="__common_ttl01__">
            COURSE
            <span class="__common_ttl02__">授業カリキュラム</span>
          </h2>
        </div>
        <div class="__sec_body__">
          <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br class="sp_none">
          現役チーズ職人のアドバイスのもと、作られました。</p>
          <ul>

            <li>
              <ul>
                <li>
                  <img src="./img/course_01.jpg" alt="">
                </li>
                <li>
                  <dl>
                    <dt>本格的な農園を使った実地研修</dt>
                    <dd>チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</dd>
                  </dl>
                </li>
              </ul>
            </li>

            <li>
              <ul>
                <li>
                  <img src="./img/course_02.jpg" alt="">
                </li>
                <li>
                  <dl>
                    <dt>必要な知識もしっかりと取得</dt>
                    <dd>チーズ作りには、しっかりとした食に関する知識が
                      欠かせません。チーズアカデミーでは、一流講師陣による、
                      チーズ作りに必要ないろはを余すところなく学べます。
                      チーズそのものでなく、栄養学全般を学ぶことも
                      可能ですので、チーズ以外への展開も夢ではないでしょう。</dd>
                  </dl>
                </li>
              </ul>
            </li>
            
            <li>
              <ul>
                <li>
                  <img src="./img/course_03.jpg" alt="">
                </li>
                <li>
                  <dl>
                    <dt>卒業制作はティスティング審査あり</dt>
                    <dd>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
                      卒業制作として、チーズ作りを実際に行います。卒業後、
                      一般参加によるティスティング審査があるため、作り手の
                      目線だけでなく、消費者の目線から、卒業制作作品としての
                      チーズを、しっかりと評価いただくことができます。</dd>
                  </dl>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>


      <div id="news">
        <div class="__sec_header__">
          <h2 class="__common_ttl01__">
            NEWS
            <span class="__common_ttl02__">ニュース</span>
          </h2>
        </div>
        <div class="__sec_body__">
          <ul>
            <li>
              <a href="#">
                <dl>
                  <dt>
                    <img src="./img/news_img.jpg" alt="">
                  </dt>
                  <dd>
                    <span class="date">2016/11/18</span>
                    <span class="txt">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</span>
                  </dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="#">
                <dl>
                  <dt>
                    <img src="./img/news_img.jpg" alt="">
                  </dt>
                  <dd>
                    <span class="date">2016/11/18</span>
                    <span class="txt">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</span>
                  </dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="#">
                <dl>
                  <dt>
                    <img src="./img/news_img.jpg" alt="">
                  </dt>
                  <dd>
                    <span class="date">2016/11/18</span>
                    <span class="txt">チーズアカデミー卒業生のコスゲさんによるチーズだけをふんだんに使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープンしました！</span>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>
          <div class="btn_blk">
            <a>
              <button id="hs_nav_btn" class="__common_btn01__">MORE</button>
            </a>
          </div>
        </div>
      </div>


      <div id="access">
        <div class="__sec_header__">
          <h2 class="__common_ttl01__">
            ACCESS
            <span class="__common_ttl02__">会社情報</span>
          </h2>
        </div>
        <div class="__sec_body__">
          <ul>
            <li>
              <dl>
                <dt>
                  学校名
                </dt>
                <dd>
                  チーズアカデミーTOKYO
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  事務所所在地
                </dt>
                <dd>
                  〒107-0061　<br class="pc_none">東京都港区北青山3-5-6 青朋ビル2F
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  TEL
                </dt>
                <dd>
                  03-5413-5045
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  FAX
                </dt>
                <dd>
                  03-5413-5046
                </dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt>
                  MAIL
                </dt>
                <dd>
                  dummy@cheeseacademy.tokyo
                </dd>
              </dl>
            </li>
          </ul>
        </div>
        <p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.392522583126!2d139.71165735103745!3d35.667335780100316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa249f2b%3A0xc415d41a1217b607!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yV4oiS77yWIDJm!5e0!3m2!1sja!2sjp!4v1650775692914!5m2!1sja!2sjp" width="600" height="450" loading="lazy"></iframe>
        </p>
      </div>


      <div id="contact">
        <div class="__sec_header__">
          <h2 class="__common_ttl01__">
            CONTACT
            <span class="__common_ttl02__">説明会お申し込み・お問い合わせ</span>
          </h2>
        </div>
        <div class="__sec_body__">
          <form action="./" method="POST">
            <ul>
              <li>
                <dl>
                  <dt>
                    名前
                  </dt>
                  <dd>
                    <input type="text" placeholder="山田　太郎">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>
                    カナ
                  </dt>
                  <dd>
                    <input type="text" placeholder="ヤマダ　タロウ">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>
                    メールアドレス
                  </dt>
                  <dd>
                    <input type="text" placeholder="sample@co.jp">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>
                    チーズアカデミーを<br class="sp_none">知ったきっかけ
                  </dt>
                  <dd>
                    <select name="trigger">
                      <option value="">-- 選択して下さい --</option>
                      <option value="google検索">google検索</option>
                      <option value="SNS">SNS</option>
                      <option value="紹介">紹介</option>
                      <option value="たまたま通りかかった">たまたま通りかかった</option>
                      <option value="その他">その他</option>
                    </select>
                  </dd>
                </dl>
              </li>
              <li class="v-align-top">
                <dl>
                  <dt>
                    志望動機
                  </dt>
                  <dd>
                    <p>
                      <input id="motivation01" type="checkbox" value="起業をしたい">
                      <label for="motivation01">起業をしたい</label>
                    </p>
                    <p>
                      <input id="motivation02" type="checkbox" value="チーズ系企業に就職・転職したい">
                      <label for="motivation02">チーズ系企業に就職・転職したい</label>
                    </p>
                    <p>
                      <input id="motivation03" type="checkbox" value="チーズと関わる仕事をしており、仕事に生かしたい">
                      <label for="motivation03">チーズと関わる仕事をしており、仕事に生かしたい</label>
                    </p>
                    <p>
                      <input id="motivation04" type="checkbox" value="チーズの教養を身につけたい">
                      <label for="motivation04">チーズの教養を身につけたい</label>
                    </p>
                  </dd>
                </dl>
              </li>
              <li class="v-align-top">
                <dl>
                  <dt>
                    詳細
                  </dt>
                  <dd>
                    <textarea cols="30" rows="10" placeholder="詳細を入力"></textarea>
                  </dd>
                </dl>
              </li>
            </ul>
            <div class="btn_blk">
              <input type="submit" class="__common_btn01__" value="送信">
            </div>
          </form>
        </div>
      </div>
    <!-- /#container --></div>




    <footer>
      <div class="__sec_body__">
        <span class="txt">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</span>
      </div>
    </footer>

    <div id="cursor"></div>
    <div id="stalker"></div>
    <!-- ここから上にコードを書く -->
    <!-- この中に記述していく -->




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./js/swiper/swiper.min.js"></script>
    <script src="./js/gsap/gsap.min.js"></script>
    <script src="./js/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/gsap.js"></script>
  </body>
</html>
